using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Tasks
{
    internal class Task1
    {
        int n,temp,amt;
        //int a = 400;
        //int b =850;
        //int c = 1600;

        public int Bill(int u)
        {   
            this.n = u;
            if(n>0 && n<=200)
            {
                amt = n*2;
                return amt;
                
            }
            else if(n>=201 && n<=350)
            {
                temp = n - 200;
                amt = (200*2)+temp*3;
                return amt;
            }
            else if(n>=351 && n<=500)
            { 
                temp = n-350;
                amt = (200*2)+(150*3) + temp * 5; 
                return amt;
            
            }
            else
            {
                temp = n-500;
                amt = (200*2)+(150*3)+(150*5)+temp*7;
                return amt;
            }
        } 

        public static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of units:");
            int u = Convert.ToInt32(Console.ReadLine());
            Task1 obj = new Task1();
            int bill=obj.Bill(u);
            Console.WriteLine("The bill amount is {0}:",bill);

        }

    }
}
