<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recipe Garage</title>
    <style>
        body {
            margin: 0px;
            background-color: antiquewhite;
        }
        .ingre{
            height:200px;
            width:200px;
            padding-left:12px;
        }
        .ingre-det {
            display: flex;
            background-color: antiquewhite;
        }
        .ingre-det h6{
            padding-left:77px;
            padding-right:77px;
            font-size:18px;
            background-color:midnightblue;
            color:antiquewhite;

        }
        #final{
            height:500px;
            width:100%;
        }
        /*Title */
        #title{
            height:90px;
            background-color:antiquewhite;
            color:midnightblue;
            text-align:center;
            padding-top:20px;
        }
        h1 {
            padding-top: 5px;
            margin-bottom:30px;
        }
        /*Dish*/

        .name {
            background-color: midnightblue;
            color: bisque;
        }
        .name h2{
            padding-left:20px;
            padding-bottom:30px;
            margin-bottom:0px;
        }
        h3{
            padding-left:50px;
        }
        .list{
            background-color:antiquewhite;
            padding-top:15px;
            padding-bottom:15px;
        }
        .list ul 
        {
            padding-left:50px;
        }
        /*Steps*/
        .steps ul {
            padding-left: 50px;
        }
        .steps h4{
            padding-left:10px;
        }
        .steps h2{
            padding-left:5px;
        }
        #final{
            text-align:center;
        }
        #final h2{
            background-color:midnightblue;
            color:antiquewhite;
            height:50px;
            width:100%;
            padding-top:10px;
        }
        hr {
            border-top: 10px solid #8c8b8b;
        }
        footer{
            background-color:midnightblue;
            color:azure;
            height:35px;
            text-align:center;
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>
            The Recipe Garage
        </h1>
    </div>
    <div class="name">
        <img />
        <h2>Easy Chicken Curry</h2>
    </div>
    <div class="list">
        <h3>Ingredients</h3>
        <ul>
            <li>2 tbsp sunflower oil</li>
            <li>1 onion, thinly sliced</li>
            <li>2 garlic cloves, crushed</li>
            <li>thumb-sized piece of ginger, grated</li>
            <li>6 chicken thighs, boneless and skinless</li>
            <li>3 tbsp medium spice paste (tikka works well)</li>
            <li>400g can chopped tomatoes</li>
            <li>100g Greek yogurt</li>
            <li>1 small bunch of coriander, leaves chopped</li>
            <li>50g ground almonds</li>
            <li>naan breads or cooked basmati rice, to serve</li>
        </ul>
    </div>
    <hr />
    <div class="image">
        <img class="ingre" src="HTML/images/almonds-1b64b2c.webp" alt="Almond" />
        <img class="ingre" src="HTML/images/chicken-b59b0b0.webp" alt="Chicken-Leg"/>
        <img class="ingre" src="HTML/images/garlic-c8aa91b.webp" alt="Garlic" />
        <img class="ingre" src="HTML/images/Ginger-c34e0c3-scaled.webp" alt="Ginger" />
        <img class="ingre" src="HTML/images/onionchop-69bfe13.webp" alt="Onion" />
        <img class="ingre" src="HTML/images/Sunflower-oil-b79e8f8.webp" alt="SunflowerOil" />
        <img class="ingre" src="HTML/images/tomatoes-39dd2fd.webp" alt="tomatoes" />
    </div>
    <div class="ingre-det">
        <h6>Almond</h6>
        <h6>Chicken</h6>
        <h6>Garlic</h6>
        <h6>Ginger</h6>
        <h6>Onion</h6>
        <h6>Sunflower Oil</h6>
        <h6>Tomatoes</h6>
    </div>
    <div class="steps">
        <h2>Preparation Steps</h2>
        <h4>STEP1</h4>
        <ul><li>Heat the oil in a flameproof casserole dish or large frying pan over a medium heat.  Add the garlic and ginger, cooking for a further minute.</li></ul>
        <h4>STEP2</h4>
        <ul><li>Add the onion and a generous pinch of salt and fry for 8-10 mins, or until the onion has turned golden brown and sticky.</li></ul>
        <h4>STEP3</h4>
        <ul><li>Chop the chicken into chunky 3cm pieces, add to the pan and fry for 5 mins before stirring through the spice paste and tomatoes, along with 250ml water.</li></ul>
        <h4>STEP4</h4>
        <ul><li>Bring to the boil, lower to a simmer and cook on a gentle heat uncovered for 25-30 mins or until rich and slightly reduced.</li></ul>
        <h4>STEP5</h4>
        <ul><li>Stir though the yogurt, coriander and ground almonds, season and serve with warm naan or fluffy basmati rice.</li></ul>
    </div>
    <div id="final">
        <h2>The Final Chicken Curry</h2>
        <img src="HTML/images/easy-chicken-curry-aa22a0b.webp" />
    </div>
    <footer>
        Copyrights  TheRecipeGarge @2023 
    </footer>
</body>

</html>
